# hs

./: .gitignore  .gitmodules  hs.sln
raw/: Program.cs  raw.csproj
