<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>CardCollectionFetcher</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.pdb" />
    <None Remove="**\*.xml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="HearthMirror\**" />
    <EmbeddedResource Remove="HearthMirror\**" />
    <None Remove="HearthMirror\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HearthDb">
      <HintPath>..\HearthDb\HearthDb\bin\Release\netstandard2.0\HearthDb.dll</HintPath>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>..\lib\HearthMirror.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>